<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <style>
      body {
        font-family: "Hanken Grotesk", sans-serif;
        margin: 0%;
        padding: 0%;
      }
      .centering {
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .max-width{      
        max-width: 920px;
      }
      .container {
        display: flex;
      }
      .result {
        background-image: linear-gradient(
          hsl(252, 100%, 67%),
          hsl(241, 81%, 54%)
        );
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: hsl(241, 100%, 89%);
        max-width: 100%;
      }
      .result h2 {
        margin: 40px 155px;
      }
      .result h1 {
        font-size: 35px;
      }
      .result p {
        padding: 0px 80px 70px 80px;
        margin: 0%;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      .circle {
        background-image: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
        border-radius: 150px;
        width: 250px;
        height: 250px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      .circle h1 {
        font-size: 90px;
        margin: 0%;
      }
      .circle h4 {
        font-size: 20px;
        margin: 0%;
      }
      .summary {
        background: rgb(255, 255, 255);
        max-width: 100%;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        padding: 50px;
        font-weight: bold;
        color: hsla(0, 0%, 0%, 0.349);
        box-shadow: 15px 15px 35px hsl(252, 100%, 67%);
      }
      .react,
      .mem,
      .visual,
      .verbal {
        display: flex;
        justify-content: space-between;
        background: white;
        margin: 10px 0px;
        border-radius: 10px;
        padding: 0px 10px;
      }
      .summary h1 {
        font-size: 35px;
        margin: -10px 190px 20px 0px;
        color: hsl(224, 30%, 27%);
      }
      .obt-mark {
        color: hsl(224, 30%, 27%);
      }
      a {
        text-decoration: none;
        color: white;
        background: hsl(224, 30%, 27%);
        padding: 15px;
        border-radius: 30px;
        text-align: center;
        margin-top: 30px;
      }
      a:hover {
        background-image: linear-gradient(
          hsla(256, 72%, 46%, 1),
          hsla(241, 72%, 46%, 0)
        );
      }
      @media screen and (max-width:768px){
        .container{
          flex-wrap: wrap;
        }
      }
    </style>
  </head>
  <body>
    <section class="centering">
      <div class="max-width">
      <div class="container">
        <div class="result">
          <h2>Your Result</h2>
          <div class="circle">
            <div><h1>76</h1></div>
            <div><h4>of 100</h4></div>
          </div>
          <h1>Great</h1>
          <p>
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
        <div class="summary">
          <h1>Summary</h1>
          <div class="react" style="background-color: hsl(0, 100%, 67%, 0.1)">
            <div>
              <p>
                <img
                  src="../results-summary-component-main/assets/images/icon-reaction.svg"
                  alt=""
                />
                <span style="color: hsl(0, 100%, 67%)">Reaction</span>
              </p>
            </div>
            <div>
              <p><span class="obt-mark">80</span> / 100</p>
            </div>
          </div>
          <div class="mem" style="background-color: hsl(39, 100%, 56%, 0.1)">
            <div>
              <p>
                <img
                  src="../results-summary-component-main/assets/images/icon-memory.svg"
                  alt=""
                />
                <span style="color: hsl(39, 100%, 56%)">Memory</span>
              </p>
            </div>
            <div>
              <p><span class="obt-mark">80</span> / 100</p>
            </div>
          </div>
          <div
            class="verbal"
            style="background-color: hsl(166, 100%, 37%, 0.1)"
          >
            <div>
              <p>
                <img
                  src="../results-summary-component-main/assets/images/icon-verbal.svg"
                  alt=""
                />
                <span style="color: hsl(166, 100%, 37%)">Verbal</span>
              </p>
            </div>
            <div>
              <p><span class="obt-mark">80</span> / 100</p>
            </div>
          </div>
          <div class="visual" style="background-color: hsl(234, 85%, 45%, 0.1)">
            <div>
              <p>
                <img
                  src="../results-summary-component-main/assets/images/icon-visual.svg"
                  alt=""
                />
                <span style="color: hsl(234, 85%, 45%)">Visual</span>
              </p>
            </div>
            <div>
              <p><span class="obt-mark">80</span> / 100</p>
            </div>
          </div>
          <a href="">Continue</a>
        </div>
      </div>
    </div>
    </section>
  </body>
</html>
