<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social links profile</title>
</head>
<style>
  body{
    margin: 0%;
    padding: 0%;
    margin: 80px 0px;
    font-family: sans-serif;
    background: hsl(0, 0%, 8%)
;
  }
  .container{
    margin: auto;
    max-width: 300px;
    text-align: center;
    background: hsl(0, 0%, 12%);
    padding: 34px 10px 25px;
    border-radius: 6px;
  }
  ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .profile-img{
    margin: auto;
    width: 90px;
    height: 90px;
    overflow:hidden;
    border-radius: 50%;
  }
  img{
    width: 100%;
    object-fit: cover;
    transition: all .3s ease-in-out;
  }
  h2{
    margin: 0%;
    margin-top: 20px;
    color: whitesmoke;
  }
  li a{
    margin: auto;
    text-decoration: none;
    color: whitesmoke;
    background: hsl(0, 0%, 20%);
    width: 230px;
    height: 20px;
    display: block;
    padding: 10px;
    border-radius: 6px;
    transition: all .4s ease-in-out;
  }
  li{
    margin: 16px 0px;
    font-size: smaller;
    font-weight: bold;
  }
  p{
    font-weight: bold;
    font-size: small;
    color: whitesmoke;
  }
  a:hover{
    color: black;
    background: linear-gradient(hsl(75, 94%, 57%),hsl(75, 49%, 43%)) ;
  }
  img:hover{
    scale: 1.1;
  }
</style>
<body>
  <div class="container">
    <div class="profile-img"><img src="assets/images/avatar-jessica.jpeg" alt=""></div>
    <h2> Jessica Randal </h2>
    <p style="color: hsl(75, 94%, 57%);">London, United Kingdom</p>
    <p>"Front-end developer and avid reader."</p>
    <ul>
      <li><a href="#">GitHub</a></li>
      <li><a href="#">Frontend Mentor</a></li>
      <li><a href="#">LinkedIn</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
    </ul>
  </div>
</body>
</html>